NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZizxs8CS4Hry_HTHlKn8souTPjnn7Nyg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=restopesto-a4825.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=restopesto-a4825
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=restopesto-a4825.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=175822183362
NEXT_PUBLIC_FIREBASE_APP_ID=1:175822183362:web:71ce3d01a3d19a3f92545b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7H431F5D38
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD59nE7KIbeevIRU9HRtUQHxCkyJ2Mcxtg
SMTP_USER=khayanhassanieh@gmail.com
SMTP_PASS=gynsgutdprvhhzjs   # from Google > Security > App passwords
TO_EMAIL=khayanhassanieh@gmail.com
